EAGLE AutoRouter Statistics:

Job           : C:/Users/CURSOS/Documents/EAGLE/projects/UPN Projects/Mini PIC18F-USB Trainer/Mini PIC18F-USB Trainer_SCH.brd

Start at      : 20:02:52 (29/02/2024)
End at        : 20:02:58 (29/02/2024)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   137   predefined:  106 ( 20 Vias )

Router memory :   76540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        24        24        24        24        24
Vias              :         0        28        15        10         8         8
Resolution        :    78.1 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
